<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/edtNameStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/edtId"></EditText>

    <EditText
        android:id="@+id/edtDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/edtNameStudent"></EditText>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/edtDob"></EditText>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/edtEmail"></EditText>
</androidx.constraintlayout.widget.ConstraintLayout>